{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "assets": [
          { "path": "bin/ApiRequests.Http.Unity.zip", "label": "Archive with ready libraries" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n$"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo RELEASE_VERSION=${nextRelease.version} >> $GITHUB_ENV"
      }
    ]
  ]
}